/* Global Typography and Background */
* {
    font-family: "Segoe UI Variable", "Segoe UI", "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #E0E0E0;
}

QMainWindow, QWidget#central_widget, QDialog {
    background-color: #1E1E1E;
}

/* ToolTip styling */
QToolTip {
    background-color: #2D2D30;
    color: #FFFFFF;
    border: 1px solid #3E3E42;
}

/* Table View styling */
QTableView, QTreeView, QListView, QListWidget {
    background-color: #252526;
    alternate-background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    gridline-color: #3E3E42;
    selection-background-color: #004B8B;
    selection-color: white;
    show-decoration-selected: 1;
    outline: none;
}

QListWidget::item:selected {
    background-color: #004B8B;
    border-radius: 4px;
}

QListWidget::item:hover:!selected {
    background-color: #3E3E42;
    border-radius: 4px;
}



QTableView::item, QTreeView::item, QListView::item, QListWidget::item {
    padding: 4px;
    min-height: 28px;
}

QHeaderView {
    background-color: #333337;
    border: none;
}

QHeaderView::section {
    background-color: #333337;
    color: #FFFFFF;
    padding: 6px;
    border: none;
    border-right: 1px solid #3E3E42;
    border-bottom: 1px solid #3E3E42;
    font-weight: bold;
}

QTableCornerButton::section {
    background-color: #333337;
    border: none;
    border-right: 1px solid #3E3E42;
    border-bottom: 1px solid #3E3E42;
}

/* Button styling */
QPushButton {
    background-color: #333337;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    padding: 8px 16px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #3E3E42;
    border-color: #4A4A4F;
}

QPushButton:pressed {
    background-color: #2D2D30;
}

QPushButton:disabled {
    background-color: #252526;
    color: #6D6D70;
    border-color: #2D2D30;
}

QPushButton#closePaneButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    font-weight: bold;
    border-radius: 4px;
    color: #888888;
}
QPushButton#closePaneButton:hover {
    background-color: #3E3E42;
    color: #E0E0E0;
}
QPushButton#closePaneButton:pressed {
    background-color: #2D2D30;
    color: #E0E0E0;
}

/* Primary Action Button (Accent Color) */
QPushButton#mergeButton {
    background-color: #0078D4;
    border: 1px solid #0078D4;
    font-weight: bold;
}

QPushButton#mergeButton:hover {
    background-color: #1084D8;
    border-color: #1084D8;
}

QPushButton#mergeButton:pressed {
    background-color: #005A9E;
}

QPushButton#mergeButton:disabled {
    background-color: #252526;
    color: #6D6D70;
    border-color: #2D2D30;
}

/* Text Input styling */
QLineEdit, QComboBox {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 6px;
    padding: 6px 12px;
    color: #FFFFFF;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0078D4;
    background-color: #1E1E1E;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D30;
    color: #FFFFFF;
    selection-background-color: #0078D4;
    selection-color: white;
    border: 1px solid #3E3E42;
    outline: 0px;
}

/* Status Bar */
QStatusBar {
    background-color: #0078D4;
    color: white;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3E3E42;
    border-radius: 6px;
    text-align: center;
    background-color: #2D2D30;
}

QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 4px;
}

/* Labels */
QLabel {
    color: #CCCCCC;
}

/* Specific styling for the empty state label */
QLabel#emptyStateLabel {
    color: #6D6D70;
    font-size: 18px;
}

/* Splitter */
QSplitter::handle {
    background-color: transparent;
    width: 4px;
}
QSplitter::handle:hover {
    background-color: #3E3E42;
}
QSplitter::handle:pressed {
    background-color: #0078D4;
}

/* Menubar */
QMenuBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
}
QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}
QMenuBar::item:selected {
    background-color: #3E3E42;
}
QMenu {
    background-color: #252526;
    color: #E0E0E0;
    border: 1px solid #3E3E42;
}
QMenu::item {
    padding: 6px 24px 6px 24px;
}
QMenu::item:selected {
    background-color: #0078D4;
    color: white;
}

QAbstractScrollArea::corner {
    background-color: #252526;
    border: none;
}

/* ScrollBar styling (Modern Stripe/Overlay) */
QScrollBar:vertical {
    background: transparent;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4A4A4F;
    min-height: 30px;
    border-radius: 3px;
    margin: 4px 4px 4px 4px; /* Creates the thin stripe effect */
}

QScrollBar::handle:vertical:hover {
    background: #6D6D70;
    margin: 2px 2px 2px 2px; /* Expands on hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 14px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #4A4A4F;
    min-width: 30px;
    border-radius: 3px;
    margin: 4px 4px 4px 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #6D6D70;
    margin: 2px 2px 2px 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

